<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login up</title>
    <link rel="stylesheet" href="style.css">
     <!-- rimix  icon cdn -->
   <link
   href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
   rel="stylesheet"
/>
</head>
<body>
         <!-- this is nav bar -->
     <nav class="navbar">
        <div class="logo">
            <a href="#"> <img src="logo-removebg-preview.png" alt=""></a>
        </div>
        <div class="input">
            <input type="text" placeholder="search...">
         </div>
        <div class="menu">
          <ul>
            <li>
                <a href="#">Doctors</a>
            </li>
            <li>
                <a href="#">Become a Shopkeper</a>
            </li>
            <li>
                <a href="#">Medicine</a>
            </li>
            <li>
           <a style="background-color: #10847e ; color: white ;padding: 0.6rem; border-radius: 20px;" href="#" class="btns">Sign up</a>
            </li>
            <li>
                <a  href="#"><i class="ri-shopping-cart-2-fill"></i></a>
            </li>
          </ul>
        </div>
        </nav>
  <section class="container">

    <!-- -----------image part----------- -->

    <div class="img-section">
      <h1>Welcome to MediFill</h1>
      <p>LogIn with us and get exclusive Discounts <br> & Savings on Medicines. Get express delivery in 2hrs.</p>
      <img src="Login.png" alt="" width="450px" height="350px">
    </div>


  <!-- -----------end image part---------- -->

 <!-- ------------- start sign in part----------- -->
    <div class="log-in-page">
      <div class="cantent">
         <h1>Log in</h1>
        <p>login in to access your account</p>
          <br>
           <h3>Email address</h3>
          <input type="email" name="" id="" placeholder="Email">
          <br><br>
           <h3>password</h3>
          <input type="password" name="" id="" placeholder="password">
        <h3><a href="">Forget password?</a></h3><br>
        <button class="btn"><a href="#">Log-In</a></button>
       <p style="color:#777777  ; padding-top: 1rem;">Don't have an acount yet? <span><a style="color: #10847e;" href="#">Sign up</a></span></p></div>
    </div>
    <!-- ----------------end sign in psrt------------- -->
  </section>  
</body>
</html>